<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
        <meta charset="uft-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table align="center">
            <tr id="titles">
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miércoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
                <td>Sábado</td>
                <td>Domingo</td>
            </tr>
            <tr>
                <td colspan="8">Mañana</td>
            </tr>
            <tr>
                <td colspan="8">Tarde</td>
            </tr>
            <tr>
                <td colspan="8">Noche</td>
            </tr>
        </table>        
    </body>
</html>